<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="style.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <div class="d-flex header">
        <div class="col-2 d-flex height">
            <img class="col-1 mx-4" src="burger.svg"/>
            <img class="col-4" src="logo.svg"/>
        </div>
        <div class="col-8 d-flex height">
            <div class="ms-5 col-6 height d-flex p-2">
                <div class="input-group">
                    <input type="text" class="form-control" aria-label="Dollar amount (with dot and two decimal places)" placeholder="Введите запрос">
                    <span class="input-group-text">
                        <img src="keyboard.png" style="width: 19px;">
                    </span>
                    <span class="input-group-text">
                        <img src="search.svg" style="width: 19px;">
                    </span>
                </div>
            </div>
            <div class="mt-2 micro p-1">
                <img src="micro.svg" style="width: 30px;">  
            </div>
        </div>
        <div class="col-2 d-flex height align-items-center">
            
            <img src="video.svg" style="width: 30px;" class="mx-3">  
            <img src="apps.svg" style="width: 30px;" class="mx-3">  
            <img src="notificatin.svg" style="width: 30px;" class="mx-3">  
            <img src="profile.png" style="width: 30px; height: 30px;" class="mx-3">  
        </div>


        <div class="mt-1 mb-2 ms-3 me-4 mx-5 my-1">

        </div>

        <div class="col mx-auto">

        </div>

    </div>
    <div class=" hg900">
        <div class=" hg900 mx-auto col-11 d-flex">
            <div class=" hg900 col-9 ">
                <div class="ratio ratio-16x9">
                  <iframe  src="https://www.youtube.com/embed/EGwmfmMYUM8?si=H5PLARFKLPFNLkSt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                <div class=" hg100  col-11 ms-3">
                    <h6>ФИНАЛ ТУРНИРА 2х2!! M0NESY, DONK vs KYOUSUKE, BAZ - БИТВА ЗА 120 000$!! CS2</h6>
                    <p class="text-secondary">215 190 просмотров  7 янв. 2025г.  #donk #monesy #электроник</p>
                </div>
                <div class=" hg100  col-12  d-flex">
                    <div class=" hg100 col-1  ">
                        <img src="123.jpg" class="w-50 rounded-circle ms-4">
                    </div>
                    <div class="col-11">
                        <h6 class="">KYPUTO CS2</h6>
                        <p class="text-secondary">2,41 тыс. подписчиков</p>
                    </div>
                    
                </div>
            </div>
            <div class=" hg900 col-3 ">
                <div class="d-flex px-2">
                    <div class="ratio ratio-16x9">
                        <iframe  src="https://www.youtube.com/embed/vrQWhFysPKY?si=f7O9UYeY9Lnu_6-2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </div>
                    <div class=" hg150 col-6 ">
                        <h6>Yung Lean-Ginseng Strip 2002</h6>
                        <p class="text-secondary">Yung Lean</p>
                    </div>
                </div>
                <div class="d-flex px-2 pt-3">
                    <div class=" hg150 col-6 ">
                        <div class="ratio ratio-4x3">
                           <iframe  src="https://www.youtube.com/embed/3nyV5ZU1ME8?si=cWbQrHSPx6SyaZ9y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                         </div>
                    </div>
                    <div class=" hg150 col-6 ">
                     <h6>“The Race” Lyrics Used To Sentence Tay-K To 55 Years | Genius News</h6>
                     <p class="text-secondary">Genius</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>